name: Javascript Documentation
run-name: ${{ github.actor }} is adding documentation
on: [push]
jobs:
  JS-Documentation:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        uses: andstor/jsdoc-action@v1
        with:
          source_dir: /assets/scripts
          recurse: true
          output_dir: ./out
